<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-DN005FG0FE"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-DN005FG0FE'); </script>
      <title>Sandbox DanielBabcock.com</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <style>
        responsive-demo {
  width: 100%;
  height: 400px;
  display: row;
  justify-content: center;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
}
.responsive-demo .devices-wrapper-center {
  min-width: 1631.5px;
  max-width: 1631.5px;
  min-height: 770.25px;
  max-height: 770.25px;
  position: relative;
}
.responsive-demo .devices-wrapper {
  position: absolute;
  min-width: 1920px;
  max-width: 1920px;
  min-height: 1080px;
  max-height: 1080px;
  transform: scale(0.65) translateX(338px) translateY(290px);
  bottom: 0;
}
@media screen and (max-width: 1640px) {
  .responsive-demo .devices-wrapper-center {
    min-width: 1154.6px;
    max-width: 1154.6px;
    min-height: 545.1px;
    max-height: 545.1px;
  }
  .responsive-demo .devices-wrapper {
    transform: scale(0.46) translateX(-275px) translateY(635px);
  }
}
@media screen and (max-width: 1190px) {
  .responsive-demo .devices-wrapper-center {
    min-width: 953.8px;
    max-width: 953.8px;
    min-height: 450.3px;
    max-height: 450.3px;
  }
  .responsive-demo .devices-wrapper {
    transform: scale(0.38) translateX(-713px) translateY(883px);
  }
}
@media screen and (max-width: 970px) {
  .responsive-demo .devices-wrapper-center {
    min-width: 627.5px;
    max-width: 627.5px;
    min-height: 296.25px;
    max-height: 296.25px;
  }
  .responsive-demo .devices-wrapper {
    transform: scale(0.25) translateX(-2030px) translateY(1620px);
  }
}
@media screen and (max-width: 640px) {
  .responsive-demo .devices-wrapper-center {
    min-width: 376.5px;
    max-width: 376.5px;
    min-height: 177.75px;
    max-height: 177.75px;
  }
  .responsive-demo .devices-wrapper {
    transform: scale(0.15) translateX(-4590px) translateY(3060px);
  }
}
@media screen and (max-width: 400px) {
  .responsive-demo .devices-wrapper-center {
    min-width: 301.2px;
    max-width: 301.2px;
    min-height: 142.2px;
    max-height: 142.2px;
  }
  .responsive-demo .devices-wrapper {
    transform: scale(0.12) translateX(-6190px) translateY(3960px);
  }
}
.responsive-demo .device-frame {
  pointer-events: none;
  position: absolute;
  bottom: 0;
}
.responsive-demo .device-frame.device-window {
  bottom: 40px;
  left: -35%;
}
.responsive-demo .device-frame.device-tablet {
  left: 5%;
}
.responsive-demo .device-frame.device-handset {
  left: 65%;
}
.responsive-demo .frame-wrapper {
  transform: scale(1);
  pointer-events: auto;
}
.responsive-demo iframe {
  border: none;
  background-color: white;
}
.responsive-demo .frame-wrapper.device-window {
  border: 30px solid gray;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  min-width: 1920px;
  max-width: 1920px;
  min-height: 1080px;
  max-height: 1080px;
}
.responsive-demo .frame-wrapper.device-window:before {
  content: "";
  width: 2342.4px;
  height: 72.6144px;
  background-color: #676767;
  position: absolute;
  bottom: -70px;
  left: -211.2px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.responsive-demo .frame-wrapper.device-window:after {
  content: "";
  width: 326.4px;
  height: 25px;
  background-color: #737373;
  position: absolute;
  bottom: -23px;
  left: 796.8px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.responsive-demo iframe.window {
  min-width: 1921px;
  max-width: 1921px;
  min-height: 1080px;
  max-height: 1080px;
  background-color: gray;
  transform: translateX(-1px) translateY(-3px);
}
.responsive-demo .frame-wrapper.device-handset {
  border: 20px solid #343434;
  border-top: 60px solid #343434;
  border-bottom: 60px solid #343434;
  border-radius: 15px;
  min-width: 360px;
  max-width: 360px;
  min-height: 640px;
  max-height: 640px;
  margin-top: -125px;
}
.responsive-demo .frame-wrapper.device-handset:after {
  content: "";
  width: 120px;
  height: 10px;
  position: absolute;
  top: -35px;
  left: 120px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20%;
}
.responsive-demo .frame-wrapper.device-handset:before {
  content: "";
  width: 120px;
  height: 10px;
  position: absolute;
  bottom: -35px;
  left: 120px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20%;
}
.responsive-demo iframe.handset {
  min-width: 361px;
  max-width: 361px;
  min-height: 642px;
  max-height: 642px;
  background-color: #343434;
  transform: translateX(-1px) translateY(-1px);
}
.responsive-demo .frame-wrapper.device-tablet {
  border: 30px solid #4d4d4d;
  border-left: 60px solid #4d4d4d;
  border-right: 60px solid #4d4d4d;
  border-radius: 15px;
  min-width: 1280px;
  max-width: 1280px;
  min-height: 800px;
  max-height: 800px;
}
.responsive-demo .frame-wrapper.device-tablet:after {
  content: "";
  width: 10px;
  height: 120px;
  position: absolute;
  top: 340px;
  left: -34px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20%;
}
.responsive-demo .frame-wrapper.device-tablet:before {
  content: "";
  width: 10px;
  height: 120px;
  position: absolute;
  top: 340px;
  right: -34px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20%;
}
.responsive-demo iframe.tablet {
  min-width: 1281px;
  max-width: 1281px;
  min-height: 801px;
  max-height: 801px;
  background-color: #4d4d4d;
  transform: translateX(-1px) translateY(-1px);
}

    </style>
      <body class="home-page bg-gradient-primary-to-secondary">
        <main class="">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 sticky-top">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">
                        <!-- <span class="fw-bolder text-gradient">Daniel Babcock</span> -->                        
                        <img src="/img/general/DB-Logo.png" alt="Daniel Babcock logo with three hexagons exploding">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="projects.html">Projects</a></li>
                                    <li><a class="dropdown-item" href="about.html">About Me</a></li>
                                    <!-- <li><hr class="dropdown-divider"></li>                                     -->                                    
                                </ul>
                            </li>                            
                            <li class="nav-item nav-contact-btn">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <div class="flip-180 sticky-top" style="margin-right: -4px; top: 62px;">
                <svg class="waves waves2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                    </g>
                </svg>
            </div>
            <!-- Projects Section-->
            <section class="py-5 projects">
                <div class="container px-3 px-md-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Projects</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col">
                            <div class="responsive-demo">
                                <div class="devices-wrapper-center">
                                  <div class="devices-wrapper">
                                    <div class="device-frame device-window">
                                      <div class="frame-wrapper device-window">
                                        <iframe class="window" src="https://www.parishsoft.com/diocese-accounting-comparison-mail/"></iframe>
                                      </div>
                                    </div>
                                    <div class="device-frame device-tablet">
                                      <div class="frame-wrapper device-tablet">
                                        <iframe class="tablet" src="https://www.parishsoft.com/diocese-accounting-comparison-mail/"></iframe>
                                      </div>
                                    </div>
                                    <div class="device-frame device-handset">
                                      <div class="frame-wrapper device-handset">
                                        <iframe class="handset" src="https://www.parishsoft.com/diocese-accounting-comparison-mail/"></iframe>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            <!-- Project: https://www.protectyouthsports.com/-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <!-- <div class="card-body p-3 p-md-5">
                                    <div class="align-items-center">                                         -->
                                       

                  
                                                                                                                        
                                    <!-- </div>
                                </div> -->
                            </div>
                           
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
        
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0">Copyright &copy; danielbabcock.com 2024</div>
                    </div>
                    <div class="col-auto justify-content-center fs-2 gap-4">
                        <a class="text-gradient" href="https://codepen.io/DanielBabcock/" target="_blank">                            
                            <i class="fab fa-codepen"></i>
                        </a>
                        <a class="text-gradient" href="https://www.linkedin.com/in/danielbbabcock/" target="_blank"><i class="bi bi-linkedin"></i></a>
                        <a class="text-gradient" href="https://github.com/DanielBabcock/" target="_blank"><i class="bi bi-github"></i></a>
                    </div>
                    
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/21b2968c8c.js" crossorigin="anonymous"></script>
        <!-- LinkedIn -->
        <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>        
    </body>
</html>
